# Squarfishtask

./: Squarfish2.sln
Squarfish2.Business/: MappingExtensions.cs  MappingProfile.cs  Squarfish2.Business.csproj
Squarfish2.Business/Abstraction/: ILeaderService.cs  IMapFrom.cs  IService.cs  ITourService.cs
Squarfish2.Business/Models/: Enums.cs  LeaderModel.cs  ModelBase.cs  TourModel.cs
Squarfish2.Business/Services/: LeaderService.cs  TourService.cs
Squarfish2.DataAccess/: Squarfish2.DataAccess.csproj
Squarfish2.DataAccess/Entities/: Booking.cs  Leader.cs  Person.cs  SquarfishDBContext.cs  Tour.cs  TourLeader.cs
Squarfish2.DataAccess/Entities/Configurations/: BookingConfiguration.cs  LeaderConfiguration.cs  TourConfiguration.cs  TourLeaderConfiguration.cs  UserConfiguration.cs
Squarfish2.DataAccess/Entities/bk/: Person.cs  SquarfishDBContext.cs  Tour.cs  TourLeader.cs  User.cs
Squarfish2.DataAccess/Entities/bk/Configurations/: PersonConfiguration.cs  TourConfiguration.cs  TourLeaderConfiguration.cs
Squarfish2.DataAccess/Infrastructure/: BaseEntity.cs  GenericRepository.cs
Squarfish2.DataAccess/Infrastructure/Abstraction/: IBaseEntity.cs  ICurrentUserAccessor.cs  IRepository.cs  IUnitOfWork.cs
Squarfish2.DataAccess/Infrastructure/Exceptions/: Exceptions.cs
Squarfish2.WebApi/: Dockerfile  Program.cs  Squarfish2.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Squarfish2.WebApi/Controllers/: TourController.cs  TourLeaderController.cs  WeatherForecastController.cs
Squarfish2.WebApi/Models/: CurrentUserAccessor.cs
